# URL вашего запущенного Go бэкенда.
VITE_API_BASE_URL=http://localhost:8080/v1

# Шаблон URL для доступа к файлам через IPFS Gateway.
# %s будет заменен на CIDv1 файла.
VITE_IPFS_GATEWAY_URL_TEMPLATE=http://%s.ipfs.localhost:8080/

#https://ipfs.github.io/public-gateway-checker/